# shixun

./: hello.txt
day01/day01/: pom.xml
day01/day01/src/main/java/com/chinasoft/mapper/: GenderMapper.java  GenderMapper.xml  StudentMapper.java  StudentMapper.xml  UserMapper.java  UserMapper.xml
day01/day01/src/main/java/com/chinasoft/pojo/: Gender.java  User.java
day01/day01/src/main/resources/: db.properties
day01/day01/src/test/java/com/chinasoft/test/: GenderMapper.java  StudentMapperTest.java  UserMapperTest.java
day01/day01/src/test/java/com/chinasoft/util/: SessionUtil.java
